@media screen and (min-width:1150px) {

    /*header {

        background-color: black;
        color: antiquewhite;
    }*/


    #menu-button {
        display: none;
    }
    #directory{
        padding-top: 7px;
    }



    /*img {
        max-width: 350px;
        width: 90%;
    }*/

    header {
        padding: 10px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 15px;
        font-size: 20px;
    }

    #menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #page-title {
        font-size: 1.5rem;
        text-align: center;
        margin-right: 1%;
        width: 20%;

    }

    #jazminruiz {
        width: 10%;
    }


    header nav a {

        padding-top: 20px;
        height: 65px;
        text-align: center;
        background-color: var(--accent1-color);
        color: var(--primary-color);
        text-decoration: none;
        margin: 0px;
        width: 150px;
    }


    body {
        display: flex;
        flex-direction: column;
    }



    h1 {
        grid-row: 1/2;
        grid-column: 1/4;
        font-size: 80px;
    }

    .gridclass {
        display: grid;
        
        justify-content: space-around;
        align-items: center;
    }
    
    
    

    
    footer {
        flex-direction: row;
    }

    footer div {
        width: 40%;
    }

    #social-media {
        width: 20%;
    }
    /*PRODUCTS PAGE*/
    .directorygrid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .listclass {
        font-size: 15px;
    }
    /*SITE PLAN */
    .siteplangrid{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr 4fr;
    }
    /*HOME PAGE*/
    .gridclass section {
        width:auto;
    }
    .homegrid{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 3/4;
        height: 90%;
        
    }
    
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    .card2 h2{
        grid-column: 1/3;
    }
    .card2 div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
    .card2 iframe{
        width: 500px;
    }
    aside{
        grid-column: 2/3;
        grid-row: 1/4;
        padding-top: 230px;
        padding-bottom: 230px;
        height: 100%;  
        
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }
    .strengths{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    @keyframes grow {
        from {
            width: 15px;
            margin-right: 200px;
            margin-bottom: -70px;
        }
    
        to {
            width: 80px;
            margin-right: 200px;
            margin-bottom: -25px;
        }
    }
    #calling{
        width: 15px;
        margin-right: 200px;
        margin-bottom: -70px;
    }
    
    /*JOIN PAGE*/
    .joingrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
    }
    .joingrid h1{
        grid-column: 1/3;
        grid-row: 1/2;

    }
    .left{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        
        
    }
    .left fieldset{
        height: 90%;
        margin: 5%;
    }
    .joingrid aside{
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 10px;
        width: 100%;
    }
    .normalcard{
        width: 60%;
    }
    .modalbox{
        margin-left: 30%;
        width: 40%;
    }
    /*CONTACT PAGE*/

    .contactgrid{
        display: grid;
        grid-template-columns: 1fr;
        padding: 50px;
    }



    


}