* {
    margin: 0;
    list-style: none;
}

:root {
    --primary-color: #191D32;
    --secondary-color: #FFEFD5;
    --accent1-color: #453A49;
    --accent2-color: #6D3B47;
}

body {
    font-family: "Source Code Pro", monospace;
   /* font-weight: 400;*/
    display: grid;
    height: 100vh;
    grid-template: 200px 470px 120px/ 1fr 1fr 1fr;

}
header {
    padding: 10px;
    grid-column: 1 / 4;
    grid-row: 1/2;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: "Source Code Pro", monospace;
    margin-bottom: 15px;
}
header span{
    padding: 30px;
    text-align: center;
    display: block;
    background-color: var(--accent2-color);
    color: var(--secondary-color);

}
header div {
    place-self: center;
}

nav {

    padding: 50px;
    display: flex;


}
nav a:hover{
    color: yellow;
}

header nav {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

header nav a {
    padding: 10px;
    width: 150px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;

    text-align: center;
    margin: 0px;

}

main {
    grid-column: 1/4;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    min-width: 1100px;
    max-width: 1200px;
    
}

.left {
    grid-column: 1/3;
    margin: 2% 2% 1% 4%;
}

.rigth {
    grid-column: 3/4;
    margin: 5px 15px 5px 10px;
}

.card {
    margin-top: 5px;
    border: 1px solid #6D3B47;
    
}

.card h1 {
    text-align: center;
    position: absolute;
    margin-top: 5px;
    top: 2%;
    right: 0;
    left: 0;
}

.card article {
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    right: 0;
    left: 0;
    padding: 5px;
    justify-content: center;

}

.card article h2 {
    position: absolute;
    text-align: left;
    padding: 1%;
    top: 210px;

}

.card article p {

    position: absolute;

}
#about{
    margin-top: 20px;
    margin-right: 220px;
}
#achica{
    margin-top: 240px;
    margin-left: 200px;
}
.images {
    float:right;
    margin-top: 20px;
    height: auto;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 0 10px gray;
}
.images2{
    position: absolute;
    margin-top: 240px;
    height: auto;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 0 10px gray;
}

h1 {
    color: var(--accent2-color);
    font-family: "Lato", sans-serif;
    font-weight: 900;
}

h1,
h2,
h3,
h5 {
    text-align: center;
}



main section {
    padding: 10px;
    width: auto;
    position: relative;
    height: auto;
}




/*.images2 {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0%;
    width: auto;
    text-align: center;
}*/

p {
    padding: 5px;
    text-align: left;
    position: relative;
}

ul{
    margin-top: 20%;
}

footer {
    margin-top: 15px;
    grid-row: 3/4;
    grid-column: 1/4;
    border-top: 1px solid #000;
    color: var(--primary-color);
    text-align: center;
    background-color:var(--secondary-color);
   /* display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;*/
}

footer p {
    text-align: center;
}

.lastmodification{
    color: var(--accent2-color);
}